server {
	%LISTEN_HTTP%
	%AUTO_LETS_ENCRYPT%
	server_name %SERVER_NAME%;
	root /www;
	index index.html index.php;
	location / {
		try_files $uri $uri/ =404;
		%BLOCK_TOR_EXIT_NODE%
	}
	if ($request_method !~ ^(%ALLOWED_METHODS%)$)
	{
		return 405; 
	}
	%USE_PHP%
	%HEADER_SERVER%
	%X_FRAME_OPTIONS%
	%X_XSS_PROTECTION%
	%X_CONTENT_TYPE_OPTIONS%
	%CONTENT_SECURITY_POLICY%
	%REFERRER_POLICY%
	%FEATURE_POLICY%
	%BLOCK_COUNTRY%
	%BLOCK_USER_AGENT%
	%ERRORS%
}
