server {
	%LISTEN_HTTP%
	%AUTO_LETS_ENCRYPT%
	%REDIRECT_HTTP_TO_HTTPS%
	server_name %SERVER_NAME%;
	%DISABLE_DEFAULT_SERVER%
	%SERVE_FILES%
	if ($request_method !~ ^(%ALLOWED_METHODS%)$)
	{
		return 405;
	}
	%USE_PHP%
	%HEADER_SERVER%
	%X_FRAME_OPTIONS%
	%X_XSS_PROTECTION%
	%X_CONTENT_TYPE_OPTIONS%
	%CONTENT_SECURITY_POLICY%
	%REFERRER_POLICY%
	%FEATURE_POLICY%
	%BLOCK_COUNTRY%
	%BLOCK_USER_AGENT%
	%BLOCK_TOR_EXIT_NODE%
	%COOKIE_FLAGS%
	%ERRORS%
	include /server-confs/*.conf;
}
