server {
	%SERVER_CONF%
	%MAIN_LUA%
	%PROXY_REAL_IP%
	%USE_MODSECURITY%
	%LISTEN_HTTP%
	%USE_HTTPS%
	%REDIRECT_HTTP_TO_HTTPS%
	server_name %SERVER_NAME%;
	%DISABLE_DEFAULT_SERVER%
	%SERVE_FILES%
	if ($request_method !~ ^(%ALLOWED_METHODS%)$)
	{
		return 405;
	}
	%LIMIT_REQ%
	%AUTH_BASIC%
	%USE_PHP%
	%HEADER_SERVER%
	%X_FRAME_OPTIONS%
	%X_XSS_PROTECTION%
	%X_CONTENT_TYPE_OPTIONS%
	%CONTENT_SECURITY_POLICY%
	%REFERRER_POLICY%
	%FEATURE_POLICY%
	%BLOCK_COUNTRY%
	%BLOCK_USER_AGENT%
	%BLOCK_TOR_EXIT_NODE%
	%BLOCK_PROXIES%
	%BLOCK_ABUSERS%
	%COOKIE_FLAGS%
	%ERRORS%
	%USE_FAIL2BAN%
}
