location / {
	rewrite ^ /index.php;
}

location ~ ^\/(?:build|tests|config|lib|3rdparty|templates|data)\/ {
	deny all;
}

location ~ ^\/(?:\.|autotest|occ|issue|indie|db_|console) {
	deny all;
}

location ~ ^\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+)\.php(?:$|\/) {
	include fastcgi_params;
	fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
	set $path_info $fastcgi_path_info;
	try_files $fastcgi_script_name =404;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $path_info;
	fastcgi_param HTTPS on;
	fastcgi_param modHeadersAvailable true;
	fastcgi_param front_controller_active true;
	fastcgi_pass mync:9000;
	fastcgi_intercept_errors on;
	fastcgi_request_buffering off;
	include fastcgi.conf;
}

location ~ ^\/(?:updater|oc[ms]-provider)(?:$|\/) {
	try_files $uri/ =404;
	index index.php;
}

location ~ \.(?:css|js|woff2?|svg|gif|map)$ {
	try_files $uri /index.php$request_uri;
	add_header Cache-Control "public, max-age=15778463";
}

location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap)$ {
	try_files $uri /index.php$request_uri;
}

