proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
        if ($host = www.website.com) {
                proxy_pass https://mypassbolt:443$request_uri;
        }
}

